<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <div class="haveq1">
          <h1 class="have-h1">HAVE QUESTIONS?</h1>
          <span class="have-h1"><u>Get direction</u></span>
          <p>
            We have all the time in the world to answer. just fill up the form.
            we will come back to you in 24 hours for sure. that's our promise.
          </p>
        </div>

        <div class="contact-page">
          <div class="contact-address">
            <div class="top-address">
              <span> Come visit Us At </span>
              <h2>Our Address</h2>
              <p>We Would Love to have a cup of Tea Or Coffee with you..!!</p>
            </div>

            <div class="address">
              <div class="address-full">
                <img src="img/map.png" alt="" />
              </div>
              <div class="address-full">
                <h3>Address:</h3>
                <p>
                  E-448 , Sumel Business Park 11, Near Namaste Circle, Besides
                  Reliance Market, Shahibaug, Ahmedabad - 380004
                </p>
                <span><u>Get direction</u></span>
              </div>
            </div>

            <div class="address">
              <div class="address-full">
                <img src="img/map.png" alt="" />
              </div>
              <div class="address-full">
                <h3>Inquiry :</h3>
                <p>info@thewildtigers.com</p>
                <p>+91 70160 72891</p>
              </div>
            </div>

            <div class="address">
              <div class="address-full">
                <img src="img/map.png" alt="" />
              </div>
              <div class="address-full">
                <h3>Work With Us :</h3>
                <p>hr@thewildtigers.com</p>
                <p>+91 90167 18208</p>
              </div>
            </div>

            <div class="address" style="border: none">
              <div class="address-full">
                <img src="img/map.png" alt="" />
              </div>
              <div class="address-full">
                <h3>Account Department :</h3>
                <p>info@thewildtigers.com</p>
                <p>+91 78598 17617</p>
              </div>
            </div>
          </div>

          <div class="contact-address shadow">
            <div class="top-address">
              <span> Send Message</span>
              <h2>Get In Touch</h2>
            </div>
            <div class="labal-address">
              <div class="label-side">
                <label for="Name"> Name<span>*</span></label>
                <input type="text" class="details-input" />
              </div>
            </div>

            <div class="labal-address">
              <div class="label-side">
                <label for="Name"> Mobile No<span>*</span></label>
                <input type="text" class="details-input" />
              </div>
            </div>

            <div class="labal-address">
              <div class="label-side">
                <label for="Name"> Email Address<span>*</span></label>
                <input type="text" class="details-input" />
              </div>
            </div>
            <div class="labal-address">
              <div class="label-side">
                <label for="Name"> select service<span>*</span></label>
                <input type="text" class="details-input" />
              </div>
            </div>
            <div class="labal-address">
              <div class="label-side">
                <label for="Name"> Message<span>*</span></label>
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="3"
                  class="details-input"
                ></textarea>
              </div>
            </div>
            <div class="labal-address">
              <div>
                <button type="button" class="label-button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="whatss-app">
         <img src="img/wh.png" alt="">
     </div>
  </body>
</html>
